{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true // Prevent emitting files during type-checking
  },
  "include": ["**/*.ts", "**/*.d.ts"], // Include all TypeScript files in the workspace
  "exclude": ["node_modules", "dist", "tests"]
}
